Screen {
    layout: grid;
    grid-size: 2 5;
    grid-columns: 1fr 1fr;
    grid-rows: auto 1fr 1fr 1fr auto;
}

#status-bar {
    column-span: 2;
    height: 1;
    background: $primary-background;
    color: $text;
    text-style: bold;
}

#markets-panel {
    height: 100%;
    border: solid $secondary;
    border-title-color: yellow;
}

#detail-area {
    height: 100%;
    border: solid $primary;
    border-title-color: cyan;
}

#news-panel {
    height: 100%;
    border: solid cyan;
    border-title-color: cyan;
}

#thoughts-panel {
    height: 100%;
    border: solid blue;
    border-title-color: blue;
}

#orders-panel {
    height: 100%;
    border: solid magenta;
    border-title-color: magenta;
}

#leaderboard-panel {
    height: 100%;
    border: solid green;
    border-title-color: green;
}

*:focus {
    border: heavy $accent;
}

Footer {
    column-span: 2;
}
